{
  "name": "uikit",
  "version": "v2.8.0",
  "main": [
    "./dist/addons/**/*.*",
    "./dist/js/uikit.min.js",
    "./dist/css/uikit.min.css",
    "./dist/fonts/fontawesome-webfont.eot",
    "./dist/fonts/fontawesome-webfont.ttf",
    "./dist/fonts/fontawesome-webfont.woff"
  ],
  "dependencies": {
    "jquery": null, 
    "modernizr": null, 
    "jquery.validation": null, 
    "jquery.repsonsiveSlides": "git://github.com/viljamis/ResponsiveSlides.js.git"
  },
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "docs",
    "vendor",
    "server.js",
    "composer.json",
    "index.html"
  ]
}
