{
    "name": "fueldigital/uikit",
    "type": "library",
    "description": "FUEL Digital UIKit is a fork of https://github.com/uikit/uikit.",
    "version": "v2.8.0",
    "keywords": [],
    "homepage": "https://bitbucket.org/fueldigital/uikit",
    "authors": [],
    "license": "proprietary",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
